<!Doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Products List</title>
    <meta name="description" content="Displays list of Products in the store.">
    <meta name="author" content="Nayezgi Debashu">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg  navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Employee</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>

        <div id="productsSection">
            <h2>Products </h2>
            <div id="message" class="alert alert-success"></div>
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Search" id="keyWord">
                <div class="input-group-append">
                    <button class="btn btn-success" type="submit" id="searchButton">Search </button>
                </div>
            </div>

            <table class="table table-bordered" id="productsTable">
                <thead>
                    <tr>
                        <th>Item ID</th>
                        <th>Name</th>
                        <th>Quantity</th>
                        <th>Description</th>
                        <th>Condition</th>
                        <th>Requested Quantity</th>
                        <th>Request</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function updateProductsTable(data) {
            var tBody = $("#productsTable").find('tbody');
            tBody.html("");
            for (var index = 0; index < data.length; index++) {

                var inputString = "<input type='number' id='item-" + data[index].id + "'>";
                var requestInput = $(inputString);
                var requestButton = $("<button class='btn  btn-link'>");

                requestButton.click(function () {
                    var aProduct = data[index];
                    return function () {
                        var id = aProduct.id;
                        var idName = "#item-" + id;
                        var quantity = parseInt($(idName).val());
                        var url = "requests/request";
                        var request = {
                            id: id,
                            quantity: quantity
                        };
                        $.post(url, request, function (res) {
                            $('#message').show();
                            $('#message').text("Product is succesfully requested!");
                        });
                    };
                }());

                tBody.append(
                    $("<tr>")
                    .append(
                        $("<td>").text(data[index].id)
                    )
                    .append(
                        $("<td>").text(data[index].name)
                    )
                    .append(
                        $("<td>").text(data[index].quantity)
                    )
                    .append(
                        $("<td>").text(data[index].description)
                    )
                    .append(
                        $("<td>").text(data[index].condition)
                    )
                    .append(
                        $("<td>").append(requestInput)
                    )
                    .append(
                        $("<td>").append(requestButton.text("Request"))
                    )
                );
            }
        }

        function getAllProducts() {
            var url = "products";
            $.get(url, updateProductsTable);
        }

        function searchProducts(keyWord) {
            var url = "products/search";
            var keyWord = $("#keyWord").val();
            $.get(url, {
                keyWord: keyWord
            }, updateProductsTable);
        }

        $(document).ready(function () {
            getAllProducts();
        });
        $('#message').hide();
        $("#searchButton").on('click', searchProducts);
    </script>
</body>

</html>