<!Doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="description" content="login in to store management application">
    <meta name="author" content="Nayezgi Debashu">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"
        integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h2>Login Form</h2>
        <div>
            <a href="register.htm" class="float-right">New User</a>
        </div>
        <br />
        <div id="errorMessage" class="alert alert-danger">Please enter valid username and password</div>
        <form method="POST" id="login">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="username" class="form-control" id="username" placeholder="Enter Username" name="username">
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
            </div>

            <button type="submit" class="btn btn-success">Login</button>
            <button type="reset" class="btn btn-danger">Clear</button>
        </form>

    </div>
    <script>
        $('#errorMessage').hide();

        function getFormData() {
            return {
                username: $("#username").val(),
                password: $("#password").val()
            };
        }

        $("#login").submit(function (event) {
            var request = getFormData();
            var url = "/users/login";

            if (!request.username || !request.password) {
                $('#errorMessage').show();
            } else {

                $.post(url, request, function (response) {
                    console.log(response);
                    if (response.role === "MAN") {
                        window.location.replace("manager.htm"); // Using this
                    }else if(response.role === "STK"){
                        window.location.replace("storeKeeper.htm"); // Using this
                    }else{
                        window.location.replace("employee.htm"); // Using this
                    }
                    //TODO take user to home page
                }, 'json').fail(function (error) {
                    $('#errorMessage').show();
                    console.log("request faild");
                });


            }

            event.preventDefault();
        });
    </script>
</body>

</html>