<!Doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Request List</title>
    <meta name="description" content="Displays list of Products in the store.">
    <meta name="author" content="Nayezgi Debashu">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg  navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Manager</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>

        <div id="productsSection">
            <h2>Requests </h2>
            <div id="message" class="alert alert-success"></div>

            <table class="table table-bordered" id="productsTable">
                <thead>
                    <tr>
                        <th>Item ID</th>
                        <th>Name</th>
                        <th>Quantity</th>
                        <th>Description</th>
                        <th>Condition</th>
                        <th>Approve</th>
                        <th>Deny</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function updateProductsTable(data) {
            var tBody = $("#productsTable").find('tbody');
            tBody.html("");

            for (var index = 0; index < data.length; index++) {
                var approveButton = $("<button class='btn btn-link'>");
                var denyButton = $("<button class='btn btn-link'>");

                approveButton.click(function () {
                    var aProduct = data[index];
                    return function () {
                        var id = aProduct.requestId;
                        var url = "requests/approve";
                        $.get(url, {
                            id: id
                        }, function (res) {
                            $('#message').text("Request is succefully approved!");
                            $('#message').show();
                        });
                    };
                }());

                denyButton.click(function () {
                    var aProduct = data[index];
                    return function () {
                        var id = aProduct.requestId;
                        var url = "requests/deny";
                        $.get(url, {
                            id: id
                        }, function (res) {
                            $('#message').text("Request is deniedl!");
                            $('#message').show();
                        });
                    };
                }());


                if (data[index].status === 'COMPLETED' || data[index].status === 'CANCELED') {
                    approveButton.prop("disabled", true);
                    denyButton.prop("disabled", true);
                } else if (data[index].status === 'APPROVED') {
                    approveButton.prop("disabled", true);
                } else if (data[index].status === 'DENIED') {
                    denyButton.prop("disabled", true);
                }

                tBody.append(
                    $("<tr>")
                    .append(
                        $("<td>").text(data[index].id)
                    )
                    .append(
                        $("<td>").text(data[index].name)
                    )
                    .append(
                        $("<td>").text(data[index].quantity)
                    )
                    .append(
                        $("<td>").text(data[index].description)
                    )
                    .append(
                        $("<td>").text(data[index].condition)
                    )
                    .append(
                        $("<td>").append(approveButton.text("Approve"))
                    )
                    .append(
                        $("<td>").append(denyButton.text("Deny"))
                    )
                );
            }
        }

        function getAllProducts() {
            var url = "requests";
            $.get(url, updateProductsTable);
        }

        $(document).ready(function () {
            getAllProducts();
        });
        $('#message').hide();
    </script>
</body>

</html>