<!Doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Register User</title>
    <meta name="description" content="register user to store management application">
    <meta name="author" content="Nayezgi Debashu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"
        integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <h2>Registration Form</h2>
        <div>
                <a href="login.htm" class="float-right">Login User</a>
        </div>
        <br/>
        <div id="successMessage" class="alert alert-success"></div>
        <div id="errorMessage" class="alert alert-danger"></div>

        <form method="POST" id="form">
            <div class="form-group">
                <label for="username">Firstname:
                    <span class="text-danger">*</span>
                </label>
                <input type="type" class="form-control" id="firstName" placeholder="Enter Firstname" name="firstName">
            </div>
            <div class="form-group">
                <label for="lastname">Lastname:
                        <span class="text-danger">*</span>
                </label>
                <input type="text" class="form-control" id="lastName" placeholder="Enter Lastname" name="lastName">
            </div>
            <div class="form-group">
                <label for="username">Username:
                        <span class="text-danger">*</span>
                </label>
                <input type="text" class="form-control" id="username" placeholder="Enter Username" name="username">
            </div>
            <div class="form-group">
                <label for="employeeId">Employee ID:
                        <span class="text-danger">*</span>
                </label>
                <input type="text" class="form-control" id="employeeId" placeholder="Enter Employee ID" name="employeeId">
            </div>
            <div class="form-group">
                <label for="password">Password:
                        <span class="text-danger">*</span>
                </label>
                <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password:
                        <span class="text-danger">*</span>
                </label>
                <input type="password" class="form-control" id="confirmPassword" placeholder="Enter password"
                    name="confirmPassword">
            </div>
            <button type="submit" class="btn btn-success">Register</button>
            <button type="reset" class="btn btn-danger">Clear</button>
        </form>
    </div>

    <script>
        $('#errorMessage').hide();
        $('#successMessage').hide();

        function getFormData() {
            return {
                firstName: $("#firstName").val(),
                lastName: $("#lastName").val(),
                username: $("#username").val(),
                password: $("#password").val(),
                employeeId: $("#employeeId").val(),
                confirmPassword: $("#confirmPassword").val()
            };
        }

        function resetForm() {
            $("#firstName").val('');
            $("#lastName").val('');
            $("#username").val('');
            $("#password").val('');
            $("#employeeId").val(""),
            $("#confirmPassword").val('');
        }

        $("#form").submit(function (event) {
            var url = "/users/register";
            var request = getFormData();

            $.post(url, request, function (response) {
                console.log("The response" + response);
                $('#successMessage').text('You are succefuly registetext-danger!')
                $('#successMessage').show();
                resetForm();
            }, 'json').fail(function (error) {
                $('#errorMessage').show();
                $('#errorMessage').text('Username is already taken')
                console.log("request faild");
            });

            event.preventDefault();
        });
    </script>
</body>

</html>