<!Doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Products List</title>
    <meta name="description" content="Displays list of Products in the store.">
    <meta name="author" content="Nayezgi Debashu">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg  navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Store Manager</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#" id="products">Products <span
                            class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#" id="requests">Requests</a>
                </div>
            </div>
        </nav>


        <div id="requestsSection">
            <h2>Requests </h2>

            <table class="table table-bordered" id="requestsTable">
                <thead>
                    <tr>
                        <th>Item ID</th>
                        <th>Employee ID</th>
                        <th>Name</th>
                        <th>Quantity</th>
                        <th>Description</th>
                        <th>Condition</th>
                        <th>Complet Request</th>
                        <th>Cancel Request</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>

        </div>
        <div id="productsSection">
            <h2>Products </h2>

            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Search" id="keyWord">
                <div class="input-group-append">
                    <button class="btn btn-success" type="submit" id="searchButton">Search </button>
                </div>
            </div>

            <table class="table table-bordered" id="productsTable">
                <thead>
                    <tr>
                        <th>Item ID</th>
                        <th>Name</th>
                        <th>Quantity</th>
                        <th>Description</th>
                        <th>Condition</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>

            <button type="button" class="btn  btn-success float-right" data-toggle="modal" data-target="#addForm">
                Add new
            </button>
        </div>


        <div class="modal" id="addForm">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header bg-primary">
                        <h4 class="modal-title text-white">Add new Product</h4>
                        <button type="button" class="close text-white" data-dismiss="modal">&times;</button>
                    </div>
                    <form method="POST">
                        <!-- Modal body -->
                        <div class="modal-body">
                            <div id="successMessage" class="alert alert-success">Product is succefuly added!</div>
                            <div id="errorMessage" class="alert alert-danger">Unable to add Product, Please enter all
                                required fields!</div>
                            <div id="serverErrorMessage" class="alert alert-danger">Server faild to respond</div>

                            <div class="form-group">
                                <label for="Item Name">Item Name:</label>
                                <input type="text" class="form-control" id="productName" placeholder="Item Name"
                                    name="Item Name">
                            </div>

                            <div class="form-group">
                                <label for="Quantity">Quantity:</label>
                                <input type="number" class="form-control" id="productQuantity" placeholder="Quantity"
                                    name="Quantity">
                            </div>

                            <div class="form-group">
                                <label for="Description">Description:</label>
                                <input type="text" class="form-control" id="productDescription"
                                    placeholder="Description" name="Description">
                            </div>

                            <div class="form-group">
                                <label for="Condition">Condition:</label>
                                <input type="text" class="form-control" id="productCondtion" placeholder="Condition"
                                    name="Condition">
                            </div>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-success" id="addButton">Add</button>
                            <button id="cancelButton" type="reset" class="btn btn-danger">Cancel</button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>

    <script>
        //Hide the message at the beginning
        $("#successMessage").hide();
        $("#errorMessage").hide();
        $("#serverErrorMessage").hide();
        //Setting default page
        $("#requestsSection").hide();

        function goToProductsTab() {
            $("#productsSection").show();
            $("#requestsSection").hide();
            $("#products").addClass("active");
            $("#requests").removeClass("active");
        }

        function goToRequestsTab() {
            $("#productsSection").hide();
            $("#requestsSection").show();
            $("#products").removeClass("active");
            $("#requests").addClass("active");
        }

        $("#products").click(function () {
            goToProductsTab();
        });

        $("#requests").click(function(){
            goToRequestsTab();
        });

        function updateProductsTable(data) {
            var tBody = $("#productsTable").find('tbody');
            tBody.html("");

            for (var index = 0; index < data.length; index++) {
                tBody.append(
                    $("<tr>")
                    .append(
                        $("<td>").text(data[index].id)
                    )
                    .append(
                        $("<td>").text(data[index].name)
                    )
                    .append(
                        $("<td>").text(data[index].quantity)
                    )
                    .append(
                        $("<td>").text(data[index].description)
                    )
                    .append(
                        $("<td>").text(data[index].condition)
                    )
                );
            }
        }

        function updateRequestsTable(data) {
            var tBody = $("#requestsTable").find('tbody');
            tBody.html("");

            for (var index = 0; index < data.length; index++) {
                var completeRequestButton = $("<button class='btn btn-link'>");

                var cancelRequestButton = $("<button class='btn btn-link'>");

                completeRequestButton.click(function () {
                    var aRequest = data[index];
                    return function () {
                        var url = "requests/complete";

                        $.get(url, {
                            id: aRequest.requestId
                        }, function (res) { 
                            window.location.reload(true);
                            goToRequestsTab();
                        });

                    };
                }());

                cancelRequestButton.click(function () {
                    var url = 'requests/cancel';
                    $.get(url, {
                        id: data[index].requestId
                    }, function (res) {
                        window.location.reload(true);
                        goToRequestsTab();
                    });
                });

                completeRequestButton.append($("<span class='text-success'>").text("Complete"));
                cancelRequestButton.append($("<span class='text-danger'>")
                    .text("Cancel"));

                tBody.append(
                    $("<tr>")
                    .append(
                        $("<td>").text(data[index].id)
                    )
                    .append(
                        $("<td>").text(data[index].employeeId)
                    )
                    .append(
                        $("<td>").text(data[index].name)
                    )
                    .append(
                        $("<td>").text(data[index].quantity)
                    )
                    .append(
                        $("<td>").text(data[index].description)
                    )
                    .append(
                        $("<td>").text(data[index].condition)
                    )
                    .append(
                        data[index].status == "APPROVED" ?
                        $("<td>").append(completeRequestButton) : $("<td>").text(data[index].status)
                    )
                    .append(
                        data[index].status == "APPROVED" ?
                        $("<td>").append(cancelRequestButton) : $("<td>").text(data[index].status)
                    )
                );
            }
        }

        function getAllProducts() {
            var url = "products";
            $.get(url, updateProductsTable);
        }

        function getAllRequests() {
            var url = "requests";
            $.get(url, updateRequestsTable);
        }

        function searchProducts(keyWord) {
            var url = "products/search";
            var keyWord = $("#keyWord").val();
            $.get(url, {
                keyWord: keyWord
            }, updateProductsTable);
        }

        function addProduct(event) {
            var data = {};

            data.name = $("#productName").val();
            data.description = $("#productDescription").val();
            data.quantity = $("#productQuantity").val();
            data.condition = $("#productCondtion").val();

            if (!data.name || !data.condition || data.quantity <= 0) {
                $("#errorMessage").show();
            } else {
                var url = "products";

                $.post(url, data, function (res) {
                    $("#errorMessage").hide();
                    $("#serverErrorMessage").hide();
                    $("#successMessage").show();
                    $("#productName").val("");
                    $("#productDescription").val("");
                    $("#productQuantity").val("");
                    $("#productCondtion").val("");
                });
            }

            event.preventDefault();
        }

        $(document).ready(function () {
            getAllProducts();
            getAllRequests();
        });

        $("#searchButton").on('click', searchProducts);

        $("#addForm").submit(addProduct);

        $("#cancelButton").click(function () {
            $("#errorMessage").hide();
            $("#serverErrorMessage").hide();
            $("#successMessage").hide();

            $("#productName").val("");
            $("#productDescription").val("");
            $("#productQuantity").val("");
            $("#productCondtion").val("");
        });
    </script>
</body>

</html>