<!Doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="description" content="login in to store management application">
    <meta name="author" content="Nayezgi Debashu">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h2>Item Form</h2>
        <form method="POST">

             <div class="form-group">
                    <label for="Item Name">Item Name:</label>
                    <input type="text" class="form-control" id="Item Name" placeholder="Item Name" name="Item Name">
                </div>

                <div class="form-group">
                   <label for="Quantity">Quantity:</label>
                  <input type="text" class="form-control" id="Quantity" placeholder="Quantity" name="Quantity">
             </div>

             <div class="form-group">
                    <label for="Description">Description:</label>
                   <input type="text" class="form-control" id="Description" placeholder="Description" name="Description">
              </div>

             <div class="form-group">
                    <label for="Condition">Condition:</label>
                   <input type="text" class="form-control" id="Condition" placeholder="Condition" name="Condition">
              </div>

            <button type="Add" class="btn btn-success">Add</button>
            <button type="reset" class="btn btn-danger">Clear</button>
        </form>

    </div>
</body>

</html>