<!Doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Employee Item Request Form</title>
    <meta name="description" content="Displays list of Products in the store.">
    <meta name="author" content="Nayezgi Debashu">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	
</head>

<body>
	
    <div class="container">
        <h2>Employee Item Request Form </h2>

        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Search">
         <div class="input-group-append">
                <button class="btn btn-success" type="submit">Search </button>
            </div>
        </div>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Item ID</th>
                    <th>Name</th>
                    <th>Quantity</th>
                    <th>Description</th>
                    <th>Condition</th>
                    <th>Request</th>
					<th>Request</th>
					
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>342</td>
                    <td>Laptop Computer</td>
                    <td>12</td>
                    <td>Dell XPS 15, 1TB SD, 16GB RAM</td>
                    <td>New</td>
					<td><button type="Request" class="btn btn-success">Request</button></td>
					<td><button type="Cancel" class="btn btn-success">Cancel</button></td>
                </tr>
                <tr>
                    <td>342</td>
                    <td>Laptop Computer</td>
                    <td>12</td>
                    <td>Dell XPS 15, 1TB SD, 16GB RAM</td>
                    <td>New</td>
					<td><button type="Request" class="btn btn-success">Request</button></td>
					<td><button type="Cancel" class="btn btn-success">Cancel</button></td>
                </tr>
                <tr>
                    <td>342</td>
                    <td>Laptop Computer</td>
                    <td>12</td>
                    <td>Dell XPS 15, 1TB SD, 16GB RAM</td>
                    <td>New</td>
					<td><button type="Request" class="btn btn-success">Request</button></td>
					<td><button type="Cancel" class="btn btn-success">Cancel</button></td>
                </tr>
                <tr>
                    <td>342</td>
                    <td>Laptop Computer</td>
                    <td>12</td>
                    <td>Dell XPS 15, 1TB SD, 16GB RAM</td>
                    <td>New</td>
					<td><button type="Request" class="btn btn-success">Request</button></td>
					<td><button type="Cancel" class="btn btn-success">Cancel</button></td>
                </tr>
            </tbody>
        </table>

    </div>
</body>

</html>