<!Doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Register Form</title>
    <meta name="description" content="login in to store management application">
    <meta name="author" content="Nayezgi Debashu">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h2>Register Form</h2>
        <form method="POST">

            <div class="form-group">
                <label for="username">Username</label>
                <input type="username" class="form-control" id="username" placeholder="Username" name="username">
            </div>

            <div class="form-group">
                <label for="First Name">First Name:</label>
                <input type="text" class="form-control" id="First Name" placeholder="First Name" name="First Name">
            </div>

            <div class="form-group">
                <label for="Last Name">Last Name:</label>
                <input type="text" class="form-control" id="Last Name" placeholder="Last Name" name="Last Name">
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
            </div>

            <div class="form-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" class="form-control" id="confirmPassword" placeholder="Enter Cofirm password" name="confirmPassword">
            </div>

            <button type="Register" class="btn btn-success">Register</button>
            <button type="reset" class="btn btn-danger">Clear</button>
        </form>

    </div>
</body>

</html>