<!Doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Store Keeper Request List</title>
    <meta name="description" content="Displays list of Products in the store.">
    <meta name="author" content="Nayezgi Debashu">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h2>Request list</h2>

        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Search">
            <div class="input-group-append">
                <button class="btn btn-success" type="submit">Search </button>
            </div>
        </div>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Item ID</th>
                    <th>Name</th>
                    <th>Quantity</th>
                    <th>Requested Quantity</th>
                    <th>Approved</th>
					 <th>Deny</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="number"></td>
                    <td>Laptop Computer</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                   <td><button type="Approved" class="btn btn-success">Approved</button></td>
					<td><button type="Deny" class="btn btn-success">Complete</button></td>
                </tr>
                <tr>
                    <td><input type="number"></td>
                    <td>Laptop Computer</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>                 
					<td><button type="Approved" class="btn btn-success">Approved</button></td>
					<td><button type="Deny" class="btn btn-success">Complete</button></td>
                </tr>
                <tr>
                    <td><input type="number"></td>
                    <td>Laptop Computer</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
					<td><button type="Approved" class="btn btn-success">Approved</button></td>
					<td><button type="Complete" class="btn btn-success">Complete</button></td>
                </tr>
                <tr>
                    <td><input type="number"></td>
                    <td>Laptop Computer</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
					<td><button type="Approved" class="btn btn-success">Approved</button></td>
					<td><button type="Complete" class="btn btn-success">Complete</button></td>
                </tr>
				
            </tbody>
        </table>

    </div>
</body>

</html>